package ru.ssau.tk.pillank1.Kazakov_Practice.strings;

public class Task_3_6 {
    public static void main(String[] args) {
        int i = 0;
        System.out.println("Символ\t№" + ++i);
        System.out.println("Символ\b№" + ++i);
        System.out.println("Символ\n№" + ++i);
        System.out.println("Символ\r№" + ++i);
        System.out.println("Символ\'№" + ++i);
        System.out.println("Символ\"№" + ++i);
        System.out.println("Символ\\№" + ++i);
        /* Исходя из выведенного в консоль: сивол экранирования '\' служит для корректной работы компилятора со строками.
        С помощью представленных управляющих последовательностей достигается нужная программе операция:
        '\t' - символ табуляции, в языке Java это равно 4 проеблам;
        '\b' - символ возврата в тексте на один шаг назад или удаление одного символа в строке (backspace);
        '\n' - символ перехода на новую строку;
        '\r' - cимвол возврата каретки;
        '\'' - cимвол одинарной кавычки;
        '\"' - cимвол двойной кавычки;
        '\\' - cимвол обратной косой черты (\).
        Если удалить один символов '\' в последней строке и попытаться запустить код, консоль выдаст сообщение:
        java: illegal escape character
         */
    }
}
